<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#233340"
    android:orientation="vertical" android:id="@id/table">

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.example.PRS.ActionBar" android:id="@+id/actionbar" style="@style/ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="66dp" >

            <Spinner
                android:id="@+id/spin1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/displaydate1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColorHint="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ed_date1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Set Date" />

            <Button
                android:id="@+id/ed_time1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Set Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="No of Guest"
                android:textColor="#000000"
                android:textColorHint="#ffffff" android:layout_gravity="left">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Extra Details"
                android:textColorHint="#ffffff" />

        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:background="@drawable/button" android:layout_gravity="center"/>

</LinearLayout>
   
</LinearLayout>